{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WorkIntakeSystem;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong",
    "Issuer": "WorkIntakeSystem",
    "Audience": "WorkIntakeSystem",
    "ExpirationHours": 24
  },
  "Security": {
    "ContentSecurityPolicy": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline';"
  },
  "Monitoring": {
    "Enabled": true,
    "Elasticsearch": {
      "Url": "http://localhost:9200",
      "Enabled": true,
      "Username": "",
      "Password": "",
      "IndexPrefix": "workintake"
    },
    "Logstash": {
      "Url": "http://localhost:5044",
      "Enabled": true
    },
    "Kibana": {
      "Url": "http://localhost:5601",
      "Enabled": true
    },
    "APM": {
      "Enabled": true,
      "SampleRate": 1.0,
      "MaxTracesPerSecond": 10
    }
  },
  "HealthChecks": {
    "Database": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "TimeoutSeconds": 10
    },
    "Redis": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "TimeoutSeconds": 5
    },
    "ExternalServices": {
      "Enabled": true,
      "IntervalSeconds": 60,
      "TimeoutSeconds": 15
    },
    "SystemResources": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "TimeoutSeconds": 5
    },
    "Application": {
      "Enabled": true,
      "IntervalSeconds": 30,
      "TimeoutSeconds": 10
    }
  },
  "Caching": {
    "DefaultExpirationMinutes": 30,
    "PriorityCalculationCacheMinutes": 15,
    "IISOutputCacheEnabled": true,
    "IISOutputCacheMinutes": 30,
    "RedisDistributedEnabled": true,
    "DefaultMemoryExpirationMinutes": 15,
    "DefaultDistributedExpirationMinutes": 60,
    "DatabaseQueryCacheMinutes": 15,
    "ConfigurationCacheHours": 2
  },
  "ApiGateway": {
    "RateLimitPerMinute": 1000,
    "EnableThrottling": true,
    "EnableApiVersioning": true,
    "DefaultApiVersion": "1.0",
    "ApiVersionHeader": "X-Api-Version"
  },
  "ServiceBroker": {
    "Enabled": true,
    "QueueName": "WorkIntakeQueue",
    "ServiceName": "WorkIntakeService",
    "ContractName": "WorkIntakeContract",
    "MessageTimeout": 30000
  },
  "DevOps": {
    "AzureDevOps": {
      "Organization": "your-organization",
      "Project": "your-project",
      "PersonalAccessToken": "your-pat-token",
      "BaseUrl": "https://dev.azure.com"
    },
    "Jira": {
      "ServerUrl": "https://your-domain.atlassian.net",
      "Username": "your-email@domain.com",
      "ApiToken": "your-api-token"
    }
  },
  "Microsoft365": {
    "TenantId": "your-tenant-id",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "GraphApiEndpoint": "https://graph.microsoft.com/v1.0",
    "DefaultTeamId": "your-default-team-id"
  },
  "GitLab": {
    "ServerUrl": "https://gitlab.your-domain.com",
    "PersonalAccessToken": "your-gitlab-token",
    "DefaultBranch": "main"
  },
  "Jenkins": {
    "ServerUrl": "http://jenkins.your-domain.com",
    "Username": "your-jenkins-username",
    "ApiToken": "your-jenkins-api-token"
  },
  "FinancialSystems": {
    "ERP": {
      "BaseUrl": "https://erp.your-domain.com",
      "ApiKey": "your-erp-api-key"
    },
    "Accounting": {
      "BaseUrl": "https://accounting.your-domain.com",
      "ApiKey": "your-accounting-api-key"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "EnableSsl": true,
    "FromEmail": "noreply@workintakesystem.com",
    "FromName": "Work Intake System",
    "AppUrl": "https://localhost:3000"
  }
}